# Journal

./: README.md  pom.xml
src/main/java/com/mycompany/journal/config/: ApplicationConfig.java  DataConfig.java  ManagerParser.java  MyAuthenticationSuccessHandler.java
src/main/java/com/mycompany/journal/controllers/: DelegationController.java  DepartmentController.java  LoginController.java  LogpresenceController.java  ManagerController.java  PositionController.java  ReasonController.java  RoleController.java  SectorController.java  SecurityController.java  ServiceController.java  SubdivisionController.java
src/main/java/com/mycompany/journal/db/model/: Delegation.java  Department.java  DomainObject.java  Login.java  Logpresence.java  Manager.java  Position.java  Reason.java  Role.java  Sector.java  Service.java  Subdivision.java  SubdivisionLevel.java
src/main/java/com/mycompany/journal/exceptions/: GeneralServiceException.java
src/main/java/com/mycompany/journal/services/: DepartmentService.java  GenericService.java  LoginService.java  LogpresenceService.java  ManagerService.java  PositionService.java  ReasonService.java  SectorService.java  ServService.java  SubdivisionService.java
src/main/java/com/mycompany/journal/services/springData/: DepartmentServiceImpl.java  GenericServiceImpl.java  LoginServiceImpl.java  LogpresenceServiceImpl.java  ManagerServiceImpl.java  PositionServiceImpl.java  ReasonServiceImpl.java  SectorServiceImpl.java  ServServiceImpl.java  SubdivisionServiceImpl.java
src/main/java/com/mycompany/journal/services/springData/repositories/: DelegationRepository.java  DepartmentRepository.java  LoginRepository.java  LogpresenceRepository.java  ManagerRepository.java  PositionRepository.java  ReasonRepository.java  RoleRepository.java  SectorRepository.java  SectorsRepository.java  ServiceRepository.java  SubdivisionRepository.java
src/main/java/com/mycompany/journal/services/springJpa/: DepartmentServiceImpl.java  GenericServiceImpl.java  LogpresenceServiceImpl.java  ManagerServiceImpl.java  PositionServiceImpl.java  ReasonServiceImpl.java  SectorServiceImpl.java  ServServiceImpl.java  SubdivisionServiceImpl.java
src/main/java/com/mycompany/journal/validation/: LogConstraintValidator.java  MyLogpresenceAnnotation.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/pages/: department_create.jsp  login.jsp  login_update.jsp  logpresence_create.jsp  logpresence_table.jsp  logpresence_update.jsp  manager_create.jsp  manager_table.jsp  position_table.jsp  reason_create.jsp  sector_create.jsp  service_table.jsp  subdivision_save.jsp  subdivision_table.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml  security.xml
src/main/webapp/resources/: login.css  style.css  submit.css  table.css
src/main/webapp/resources/css/: style1.css
src/test/java/: ControllerTestConfig.java
src/test/java/controller/: AbstractControllerTest.java  ControllerTestConfig.java  LogpresenceControllerTest.java  ManagerControllerTest.java
src/test/java/service/: TestGenericServiceAbstract.java  TestLogpresenceService.java  TestManagerService.java
src/test/resources/: test_config.xml
